@import url(https://fonts.googleapis.com/css?family=Roboto:300)

.add-page
  width: 360px
  padding: 8% 0 0
  margin: auto


a
  text-transform: none
  color: #fff

.form
  position: relative
  z-index: 1
  background: #FFFFFF
  max-width: 360px
  margin: 0 auto 100px
  padding: 45px
  text-align: center
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)
  border-radius: 20px
.form input
  font-family: "Roboto", sans-serif
  outline: 0
  background: #f2f2f2
  width: 100%
  border: 0
  margin: 0 0 15px
  padding: 15px
  box-sizing: border-box
  font-size: 14px

.form button
  font-family: "Roboto", sans-serif
  text-transform: uppercase
  outline: 0
  background: black
  width: 100%
  border: 0
  padding: 15px
  color: #FFFFFF
  font-size: 14px
  cursor: pointer
  border-radius: 20px
.form button:hover,.form button:active,.form button:focus
  background: black
.form .message
  margin: 15px 0 0
  color: #b3b3b3
  font-size: 12px

.form .message a
  color: #06519c
  text-decoration: none

