@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap')
$fontFamily: 'Acme', sans-serif

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $fontFamily
  scroll-behavior: smooth

p
  font-weight: 300
  color: #111


header
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 40px 100px
  z-index: 10000
  display: flex
  justify-content: space-between
  align-items: center
  transition: 0.5s
  .logo
    color: white
    font-weight: 700
    font-size: 2em
    text-decoration: none
  .navigation
    position: relative
    display: flex
    li
      list-style: none
      margin-left: 30px
      a
        text-decoration: none
        color: white
        font-weight: 300
        transition: 0.7s

.navigation li a:hover
  font-weight: 500
  letter-spacing: 6px
  transition: 0.7s
  font-size: 1em



.banner
  position: relative
  width: 100%
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: black
  .content
    max-width: 900px
    text-align: center
    h2
      font-size: 5em
      color: white

@media (max-width: 991px)
  header
    padding: 10px 20px
    display: block